<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_20sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#E23744"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:gravity="center">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/anim"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:scaleType="centerInside"
                app:lottie_rawRes="@raw/congrats"
                app:lottie_loop="false"
                app:lottie_autoPlay="true"/>

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nakumpleto ang pagsubok"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp"
                android:fontFamily="@font/poppins_bold"
                android:letterSpacing=".1"/>

            <TextView
                android:id="@+id/total_score"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/_50ssp"
                android:fontFamily="@font/poppins_bold"
                android:letterSpacing=".1"/>

            <TextView
                android:id="@+id/score_text"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ikaw ay kahanga hanga!"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_medium"
                android:letterSpacing=".1"/>

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="@dimen/_15sdp"
                app:cornerRadius="@dimen/_25sdp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:text="Magpatuloy"
                android:backgroundTint="@color/green"
                android:id="@+id/ok_btn"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/_10ssp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>